{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-etsy",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-product-command-center",
      "schedule": "17 10 * * *"
    }
  ]
}
